<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="60%"
    android:pivotY="60%"
    android:duration="750"
    android:fromDegrees="20"
    android:repeatCount="1"
    android:repeatMode="reverse"
    android:toDegrees="-20"
    />